# selenium_cucumber_bdd_framework2

./: pom.xml  testng.xml
SeleniumGrid/: node_config.json  odd.json  start_grid_hub.bat  start_grid_node.bat  start_grid_node_odd.bat
src/main/java/pages/: BasePage.java
src/main/java/pages/homepage/: HomePage.java
src/main/java/utils/enums/: Browser.java  Platform.java
src/main/java/utils/helpers/: PropertiesHandler.java
src/main/java/utils/webdriverprovider/: DriverFactory.java  SeleniumExecutor.java
src/main/java/utils/webdriverprovider/browsersCapabilities/: ChromeCapabilities.java  FirefoxCapabilities.java
src/main/resources/: dev.properties  test.properties
src/test/java/hooks/: ApplicationHooks.java
src/test/java/runner/: RunFeaureTests.java
src/test/java/stepDef/: VisitingSteps.java
src/test/resources/features/: test1.feature
